{
  "modelName": "texture",
  "name": "hlaal",
  "identifier": "texture:1307-9c2835c6-67e0-463d-9950-48441623469e",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1aa46ab566bb76543879693aecbef2ee",
  "assetLocator": "textures/hlaal.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1449-9c2835c6-67e0-463d-9950-48441623469e",
    "textureExportConfig:1593-9c2835c6-67e0-463d-9950-48441623469e",
    "textureExportConfig:1739-9c2835c6-67e0-463d-9950-48441623469e"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 412,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1aa46ab566bb76543879693aecbef2ee",
      "colorCount": 8005,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.849198066061623,
      "pixelsHigh": 412,
      "pixelsWide": 400
    }
  ]
}